
# Base URL
#server.servlet.context-path=/online-quiz

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Data Source
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=quizdb_user
spring.datasource.password=quizdb_user
